App.xaml

<Application x:Class="Netychords.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <!-- Fonts -->
        <FontFamily x:Key="ScreenFont">Fonts/Exo2.ttf #Exo 2</FontFamily>
        <FontFamily x:Key="TitleFont">Fonts/BrigestScript.ttf #Brigest Script</FontFamily>
        <FontFamily x:Key="LabelsFont">Fonts/Exo2.ttf #Exo 2</FontFamily>

        <!-- GAZE HEIGHT -->
        <sys:Double x:Key="HG">60</sys:Double>

        <!-- CUSTOM ROW TEXT WIDTH -->
        <sys:Double x:Key="CRWidth">180</sys:Double>

        <!-- LABEL -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource LabelsFont}" />
        </Style>

        <!-- BUTTONLABEL -->
        <Style TargetType="Label" x:Key="ButtonLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource LabelsFont}" />
        </Style>

        <!-- INDICATOR -->
        <Style TargetType="Border" x:Key="Indicator">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <!-- MIDWOOD BUTTON -->
        <Style TargetType="Button" x:Key="MWood">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource LabelsFont}" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/Backgrounds/MidWood.png" TileMode="Tile" Stretch="None"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="LabelsFont" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="{StaticResource HG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod" />
                    <Setter Property="BorderThickness" Value="4" />
                </Trigger>
            </Style.Triggers-->
        </Style>

        <!-- REDWOOD BUTTON -->
        <Style TargetType="Button" x:Key="RWood" BasedOn="{StaticResource MWood}">
            <Setter Property="Background" Value="DarkRed" />
        </Style>

        <!-- DARKWOOD BUTTON -->
        <Style TargetType="Button" x:Key="DWood" BasedOn="{StaticResource MWood}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images/Backgrounds/DarkWood.png" TileMode="Tile" Stretch="None" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DARKWOOD LEFT BUTTON-->
        <Style TargetType="Button" x:Key="DWoodLeft" BasedOn="{StaticResource DWood}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- LCD TEXT -->
        <Style TargetType="TextBlock" x:Key="LCDText">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="LightCoral" />
            <Setter Property="FontFamily" Value="{StaticResource ScreenFont}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <!-- LCD BORDER -->
        <Style TargetType="Border" x:Key="LCDBorder">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Application.Resources>
</Application>